/* ---------- Dimensions ---------- */
/* ---------- Colours ---------- */
/* ---------- Font Weights ---------- */
/* Declare with:  @include wishee-gradient-bg(); */
@import url("https://fonts.googleapis.com/css?family=Quicksand:300,400,700");
@import url("https://fonts.googleapis.com/css?family=Source+Code+Pro:300,400");
header {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 240px;
  z-index: 1;
  overflow: hidden;
  border-bottom: 1px solid #ddd;
  background-color: #fff; }

#top-bar {
  height: 40px;
  background-color: #591c56;
  color: #fff;
  text-align: right; }

ul#top-bar-menu {
  margin: .6em 0 0 0;
  list-style: none; }
  ul#top-bar-menu li {
    display: inline-block;
    font-size: 14px;
    border-right: 1px solid rgba(255, 255, 255, 0.2);
    padding-right: 10px;
    margin-right: 10px; }
    ul#top-bar-menu li:last-child {
      border-right: 0;
      padding-right: 0px;
      margin-right: 0px; }
    ul#top-bar-menu li a {
      color: #fff;
      font-size: 0.9em; }

ul#main-menu {
  margin: 0;
  padding: 45px 0 0 0;
  box-sizing: border-box;
  /* /li */ }
  ul#main-menu li {
    float: none;
    display: inline-block;
    position: relative;
    margin-right: 100px;
    font-size: 1.1em;
    text-transform: uppercase;
    /* /li.active */ }
    ul#main-menu li:last-child {
      margin-right: 0; }
    ul#main-menu li.active {
      font-weight: 700; }
      ul#main-menu li.active a {
        color: #591c56; }
    ul#main-menu li a {
      color: #591c56; }

/* /ul#main-menu */
div#main-menu {
  margin: 0;
  text-align: center; }

.header-logo {
  text-align: center;
  padding-top: 55px; }
  .header-logo img {
    height: 50px; }

footer {
  display: none;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 30px;
  line-height: 30px;
  text-align: center;
  background-color: grey;
  color: white;
  font-size: 12px; }

/* CSS Document */
.outside.blue {
  background-color: #2d5e78;
  padding-top: 2%;
  padding-bottom: 2%;
  color: white; }

.col-sm-4.desc {
  text-align: center;
  position: relative; }

.col-sm-4.desc::after {
  content: url(../../../images/com_wishee/diagram-arrow.png);
  position: absolute;
  top: 30%;
  left: 95%; }

.col-sm-4.desc:last-child::after {
  content: none;
  position: absolute;
  top: 30%;
  left: 95%; }

.col-sm-12.subhead h1 {
  text-align: center;
  font-size: 1.8vw;
  font-weight: 500;
  color: #591c56; }

* {
  font-family: 'Quicksand', sans-serif !important; }

body {
  background-color: #fff;
  color: #4f4f51; }

h1, h2 {
  font-weight: 700; }

h4 {
  font-weight: lighter; }

p.bold {
  font-weight: 700; }

pre {
  font-family: 'Source Code Pro', monospace !important;
  letter-spacing: 0.5px;
  margin: 0 0 20px 0;
  color: #fff;
  background-color: #2d5e78;
  border: 1px solid #1f4153;
  padding: 12px;
  position: relative;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  border-radius: 3px; }
  pre:before {
    content: "$";
    color: #fff;
    opacity: 0.5;
    padding: 0 18px 0 6px; }
  pre .pre-copy-btn {
    position: absolute;
    right: 6px;
    top: 6px;
    background-color: rgba(255, 255, 255, 0.1);
    box-sizing: border-box;
    padding: 6px 12px;
    cursor: pointer;
    border: 0;
    outline: 0 !important;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    border-radius: 3px;
    -webkit-transition: 0.1s all ease-in-out;
    -moz-transition: 0.1s all ease-in-out;
    -ms-transition: 0.1s all ease-in-out;
    transition: 0.1s all ease-in-out; }
    pre .pre-copy-btn:hover {
      background-color: rgba(128, 40, 123, 0.8); }
    pre .pre-copy-btn:before {
      content: "\f0ea";
      font-family: "FontAwesome";
      padding: 0 5px 0 0; }
    pre .pre-copy-btn.green {
      background-color: #2ecc71; }
      pre .pre-copy-btn.green:before {
        content: "\f164"; }

.inside {
  width: 98%;
  max-width: 960px;
  margin: auto; }

.fa {
  font-family: FontAwesome !important; }

#main {
  padding-top: 300px;
  padding-bottom: 80px; }
  #main div.page-header, #main h2:first-child, #main h3:first-child {
    margin-top: 0; }

.fw-banner {
  position: absolute;
  left: 0;
  margin: -20px 0 0 0;
  width: 100%;
  height: 300px;
  background-attachment: fixed;
  background-size: cover; }
  .fw-banner + * {
    margin-top: 320px; }

.loader {
  opacity: 0;
  font-size: 42px !important;
  color: #b5bfc7;
  -webkit-animation: spin 1.2s linear infinite;
  animation: spin 1.2s linear infinite; }
  .loader.visible {
    opacity: 1; }

@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg); }
  100% {
    -webkit-transform: rotate(360deg); } }
@keyframes spin {
  0% {
    transform: rotate(0deg); }
  100% {
    transform: rotate(360deg); } }
div#search-products-bar {
  position: relative;
  margin-bottom: 30px; }
  div#search-products-bar input#search_query {
    padding: 20px 16px;
    box-sizing: border-box;
    height: auto;
    font-size: 18px; }

p.search-label {
  margin: 25px 0 5px 0;
  font-weight: 700; }

.admin-article-list-link {
  box-sizing: border-box;
  padding: 30px 0;
  border-top: 1px solid #ddd;
  -webkit-transition: 0.2s all ease-in-out;
  -moz-transition: 0.2s all ease-in-out;
  -ms-transition: 0.2s all ease-in-out;
  transition: 0.2s all ease-in-out; }
  .admin-article-list-link:nth-child(2) {
    margin-top: 30px;
    border-top: 0; }
  .admin-article-list-link img {
    height: 85px;
    border-radius: 50%;
    margin: 0 30px 0 0; }
  .admin-article-list-link h3 {
    margin-top: 0;
    color: #2d5e78; }
  .admin-article-list-link p {
    margin-bottom: 0; }
  .admin-article-list-link:hover {
    background-color: #591c56; }
    .admin-article-list-link:hover a, .admin-article-list-link:hover h3 {
      color: #fff; }
  .admin-article-list-link a {
    color: #2b2b2b; }

/*# sourceMappingURL=template.css.map */
