@import 'partials/variables';
@import 'partials/mixins';
@import 'partials/header';
@import 'partials/footer';
@import 'partials/com_wishee/home';
@import url('https://fonts.googleapis.com/css?family=Quicksand:300,400,700');
@import url('https://fonts.googleapis.com/css?family=Source+Code+Pro:300,400');

* {
    font-family: 'Quicksand', sans-serif !important;
}

body {
    background-color: #fff;
    color: $text;
}

h1, h2 {
    font-weight: $bold;
}

h4 { 
font-weight:lighter;
}

p {
    &.bold {
        font-weight: $bold;
    }
}

pre {
    font-family: 'Source Code Pro', monospace !important;
    letter-spacing: 0.5px;
    margin: 0 0 20px 0;
    color: #fff;
    background-color: $blue;
    border: 1px solid darken($blue, 10%);
    padding: 12px;
    position: relative;
    @include border-radius(3px);
    &:before {
        content: "$";
        color: #fff;
        opacity: 0.5;
        padding: 0 18px 0 6px;
    }
    .pre-copy-btn {
        position: absolute;
        right: 6px; top: 6px;
        background-color: rgba(255,255,255,0.1);
        box-sizing: border-box;
        padding: 6px 12px;
        cursor: pointer;
        border: 0;
        outline: 0 !important;
        @include border-radius(3px);
        @include transition(0.1s all ease-in-out);
        &:hover {
            background-color: rgba(128,40,123,0.8);
        }
        &:before {
            content: "\f0ea";
            font-family: "FontAwesome";
            padding: 0 5px 0 0;
        }
        &.green {
            background-color: #2ecc71;
            &:before {
                content: "\f164";
            }
        }
    }
}

.inside {
	width:98%;
	max-width:960px;
	margin:auto;
}
.fa {
    font-family: FontAwesome !important;
}

#main {
    padding-top: $header-height + 60px;
    padding-bottom: 80px;
    div.page-header, h2:first-child, h3:first-child { margin-top: 0; }
}

.fw-banner {
    position: absolute;
    left: 0;
    margin: -20px 0 0 0;
    width: 100%; height: 300px;
    background-attachment: fixed;
    background-size: cover;
    & + * {
        margin-top: 320px;
    }
}

.loader {
    opacity: 0;
    font-size: 42px !important;
    color: $slate;
    -webkit-animation: spin 1.2s linear infinite;
    animation: spin 1.2s linear infinite;
    &.visible {
        opacity: 1;
    }
}
@-webkit-keyframes spin {
    0% { -webkit-transform: rotate(0deg); }
    100% { -webkit-transform: rotate(360deg); }
}
@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

div#search-products-bar {
    position: relative;
    margin-bottom: 30px;
    input#search_query {
        padding: 20px 16px;
        box-sizing: border-box;
        height: auto;
        font-size: 18px;
    }
}

p.search-label {
    margin: 25px 0 5px 0;
    font-weight: $bold;
}

.admin-article-list-link {
    box-sizing: border-box;
    padding: 30px 0;
    border-top: 1px solid #ddd;
    @include transition(0.2s all ease-in-out);
    &:nth-child(2) { margin-top: 30px; border-top: 0; }
    img {
        height: 85px;
        border-radius: 50%;
        margin: 0 30px 0 0;
    }
    h3 { margin-top: 0; color: $blue; }
    p { margin-bottom: 0; }
    &:hover {
        background-color: $purple;
        a, h3 { color: #fff; }
    }
    a {
        color: #2b2b2b;
    }
}