/* CSS Document */


.outside.blue{
	
	background-color:$blue;
	padding-top: 2%;
    padding-bottom: 2%;
    color: white;
}

.col-sm-4.desc {
    text-align: center;
	position:relative;
  
}

.col-sm-4.desc::after {
    content: url(../../../images/com_wishee/diagram-arrow.png);
    position: absolute;
    top: 30%;
    left: 95%;
}

.col-sm-4.desc:last-child::after {
    content: none;
    position: absolute;
    top: 30%;
    left: 95%;
}

.col-sm-12.subhead h1 {
    text-align: center;
    font-size: 1.8vw;
    font-weight: 500;
    color: $purple;
}


	




