header {
    position: fixed;
    left: 0; top: 0;
    width: 100%; height: $header-height;
    z-index: 1;
    overflow: hidden;
    border-bottom: 1px solid #ddd;
    background-color: #fff;
}

#top-bar {
    height: $top-bar-height;
    background-color: $purple;
    color: #fff;
    text-align: right;
}

ul#top-bar-menu {
    margin: .6em 0 0 0;
    list-style: none;
    li {
        display: inline-block;
        font-size: 14px;
        border-right: 1px solid rgba(255,255,255,0.2);
        padding-right: 10px;
        margin-right: 10px;
        &:last-child {
            border-right: 0;
            padding-right: 0px;
            margin-right: 0px;
        }
        a {
            color: #fff;
			font-size: 0.9em;
        }
    }  
}

ul#main-menu {
    margin: 0;
	padding: 45px 0 0 0;
    box-sizing: border-box;
    li {
        float: none;
        display: inline-block;
        position: relative;
        margin-right: 100px;
        font-size: 1.1em;
        text-transform: uppercase;
        &:last-child {
            margin-right: 0;
        }
        &.active {
            font-weight: $bold;
            a { color: $purple; }
        } /* /li.active */
        a { color: $purple; }
    } /* /li */
} /* /ul#main-menu */

div#main-menu {
    margin: 0;
    text-align: center;
}

.header-logo {
    text-align: center;
    padding-top: 55px;
    img {
        height: 50px;
    }
}


	